ktor {

    development = true
    deployment {
        port = 8080
        port = ${?PORT}

        //declare watch paths so that servers reloads on changes to any file in the path
        watch = [classes,resources]
    }
    application {
        modules = [com.uxstate.ApplicationKt.module]
    }
}
